{
  "name": "matt-summers-brand",
  "version": "1.0.0",
  "private": true,
  "description": "Mountain and Benson's static brand showcase",
  "scripts": {
    "lint": "eslint app.js mega-menu.js",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "typescript": "7.0.2"
  }
}
